<!DOCTYPE html>
<html>
<head>
	<title> Anirudha Ramesh </title>
	<style>

		html,body
		{
				height: 100%;
				margin: 0;
		}

		ul
		{	
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		.NavEle
		{	
			margin:0em;
			display: block;
			float:left;
			color:white;
			text-align: center;	
			padding:1em 1em;
			text-decoration: none;
		}

		.NavEle:hover
		{
			background-color: black;
			cursor: pointer;
		}

		.bgimg1
		{	
			position: relative;
			margin:0em;
			height: 80%;
			background-image: url('22769729_1305676199533341_2706359303935166269_o.jpg');
			background-size: 100%;

		}
		.centered 
		{	
			border-radius:1em; 	
	  		position: absolute;
    		top: 40%;
  	  		left: 50%;
  	  		width:50%;
    		<!--transform: translate(-50%, -50%);-->
		}	

		.heading
		{	
			right:10%;
			margin: 0px;
			font-size: 2em;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			color: white;
		}

		.DisplayPhoto
		{
			border:3px solid white;
			border-radius: 50%;
			position:absolute;
			top:30%;
			left:17%;
			width:25%;
			float:left;
		}


	</style>

</head>

<body>

	<div class="bgimg1">
		
		<ul>
			<li class="NavEle"> Home </li>
			<li class="NavEle"> About </li>
			<li class="NavEle">	Interests </li>
			<li style="float:right;" class="NavEle" style="padding: 1em"> Contact </li>
		</ul>
	
		<img src="https://i.imgur.com/35Lun7R.jpg" width="100%">
		
		<img class="DisplayPhoto" src="IMG-20170622-WA0032.jpg" width="100%">
		
		<div class="centered">
	
			<p class="heading"> 
							Hey there! I am Anirudha Ramesh :)<br>
			I am an 18 year old, Computer Science undergrad at IIIT, Hyderabad.
					 			<br>Welcome to my world! 
			</p>	
	
		</div>
	</div>

</body>

</html>